<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/widget_banner"
        style="@style/WidgetBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_gravity="start"
        android:text="@string/app_name" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ListView
            android:id="@+id/widget_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:contentDescription="@string/a11y_quote_list_item_description"
            />

        <TextView
            android:id="@+id/widget_empty_view"
            style="@style/WidgetErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/error_widget_no_data" />
    </FrameLayout>

</LinearLayout>