# stockhawk_public

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/: CsvTest.java  DateFormatTest.java  QuotSyncJobTest.java  YahooFinanceApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stockhawk/data/: ChartXValueFormatter.java  Contract.java  DataUtil.java  PrefUtils.java
app/src/main/java/com/udacity/stockhawk/sync/: IGetQuotesJob.java  QuoteJobService.java  QuoteSyncJob.java
app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  ChartActivity.java  MainActivity.java  MainFragment.java  StockAdapter.java  StockChartFragment.java
app/src/main/java/com/udacity/stockhawk/widget/: StockWidgetProvider.java  WidgetProvider.java  WidgetRemoteViewService.java
app/src/main/res/layout/: activity_main.xml  chart_activity.xml  chart_fragment.xml  list_item_widget.xml  main_fragment.xml  stock_chart_fragment.xml  toolbar.xml  widget.xml
app/src/main/res/layout-land/: activity_main.xml  list_item_quote.xml
app/src/main/res/layout-ldrtl/: list_item_widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  list_item_quote.xml  main_fragment.xml  widget.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  main_fragment.xml  widget.xml
app/src/main/res/menu/: main_activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mcc602/: strings.xml
app/src/main/res/xml/: app_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
