<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <!-- TODO: create a menu item for refresh action
         TODO:  IOT facilitate a11y functionality -->

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_autorenew_white"
        android:orderInCategory="99"
        android:title="@string/action_refresh"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_change_units"
        android:icon="@drawable/ic_dollar"
        android:orderInCategory="99"
        android:title="@string/action_change_units"
        app:showAsAction="always" />


</menu>
